<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember film</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/remember-main.css">

</head>

<body>
    <header>
        <nav class="nav container">
            <!-- 데스크탑, 태블릿 : 메뉴 바 만들기 -->
            <ul class="nav-list container">
                <li class="nav-item"><a href="" class="nav-link">MAKE PHOTO</a></li>
                <li class="nav-item"><a href="" class="nav-link">STORAGE</a></li>
            </ul>
            <!-- 모바일 : 햄버거(반응형 toggle) -->
            <div class="nav-toggle" id="nav-toggle">
                <i class="bi bi-three-dots-vertical"></i>
            </div>
        </nav>
    </header>
    <main id="remember-main" class="container">
        <section class="toStrorage-container">
            <div class="toStorage-image">
                <img src="toStorage-image.jpg" alt="image" class="toStorage-image">
                <div class="toStorage-text">우리의 추억, <br>그때의 기억</div>
                <div class="toStorage-button"><button>들어가기</button></div>
            </div>

        </section>
        <section class="scoll-image-container">

        </section>


    </main>
    <script src="js/nav.js"></script>
</body>

</html>